server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri; #перенаправлення з HTTP на HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/my_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/my_key.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root /usr/share/nginx/html;
    index index.html;
}
